<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="xdolfly.css">
    <title>Xdolfly</title>
</head>
<body>
    <header>
        <div id="marca">

            <img src="imagens/logo.png" alt="" id="logo">
            <h1>XDOLFLY STORE</h1>

        </div>

        <nav>
            <ul class="menu">
                <li class="head"> Casa & Conforto</li>
                <li class="head"> Moda & Estilo</li>
                <li class="head"> Técnologia</li>
                <li class="head"> Cuidado Pessoais</li>
                <li class="head"> Setup Gamer</li>
                <li class="head"> Utilidades do dia a dia</li>
            </ul>
        </nav>
    </header>

    <script src="xdolfly.js"></script>
</body>
</html>